src/assets/json-data/sideBarJson.json (before)
[
  {
    "height": "24px",
    "label": "Overview",
    "path": "M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z",
    "redirect": "/dashboard/overview",
    "width": "24px"
  },
  {
    "height": "24px",
    "label": "Charts",
    "path": "M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z",
    "redirect": "/dashboard/charts",
    "width": "24px"
  },
  {
    "height": "24px",
    "label": "Tables",
    "path": "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z",
    "redirect": "/dashboard/tables",
    "width": "24px"
  },
  {
    "height": "24px",
    "label": "Input Data",
    "path": "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z",
    "redirect": "/dashboard/input-data",
    "width": "24px"
  },
  {
    "height": "24px",
    "label": "Output Data",
    "path": "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z",
    "redirect": "/dashboard/output-data",
    "width": "24px"
  }
]

src/assets/json-data/sideBarJson.json (after)
[
  {
    "height": "24px",
    "label": "Overview",
    "path": "M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z",
    "redirect": "/dashboard/overview",
    "width": "24px"
  },
  {
    "height": "24px",
    "label": "Charts",
    "path": "M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z",
    "redirect": "/dashboard/charts",
    "width": "24px"
  },
  {
    "height": "24px",
    "label": "Tables",
    "path": "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z",
    "redirect": "/dashboard/tables",
    "width": "24px"
  },
  {
    "height": "24px",
    "label": "Reactive Form",
    "path": "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z",
    "redirect": "/dashboard/reactive-forms",
    "width": "24px"
  },
  {
    "height": "24px",
    "label": "Output Data",
    "path": "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z",
    "redirect": "/dashboard/output-data",
    "width": "24px"
  }
]

src/assets/json-data/sideBarJson.json (diff)
@@ -22,9 +22,9 @@
   },
   {
     "height": "24px",
-    "label": "Input Data",
+    "label": "Reactive Form",
     "path": "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z",
-    "redirect": "/dashboard/input-data",
+    "redirect": "/dashboard/reactive-forms",
     "width": "24px"
   },
   {
